<?xml version="1.0"?>
<package>
  <name>dobot_magician_pkg</name>
  <version>0.0.0</version>
  <description>The dobot_magician_pkg package</description>

  <maintainer email="daniel.tobon@uao.edu.co">Daniel</maintainer>

  <license>BSD</license>


  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>rospy</run_depend>
  <run_depend>std_msgs</run_depend>


  
  <export>
   

  </export>
</package>
